INDEX.

Army, influence of, 7. 16. 8 (note).

arrogare, 7. 25. 11.

artifex, 5. 1. 5 ; 5. 3. 6: 6. 36.10;

assecla, 5. 11. 2.

Asyndeton, Excurs. p. 18.

atenim, 5. 53. 1 ; 6. 15. 11.

—enimvero, 5. 9. 3.

— hercule, 6. 40. 15.

Atellanae fabellae, 7. 2. 11.

atqui. 6. 37. 1.

auctor, 5. 6. 14: with dat, 5. 20.
5: 5. 45. 83 6.10. 5; 6.
36. 7; 6. 42. 10;7.14. 2;7.

auctoritas, 5. 9. 4; 5. 29. 10; 7.
11. 4; 7.17. 9.

audiens, with dat., 5. 3. 8.

aura, 6. 11. 7.

auspicato. 5. 52. 2.

auspicia, 5. 17. 3 (ttole); 5. 52. 93
6. 41.4; 7. ι.6; 7.6. 8.

auxilium, 5. 29. 9; 6. 37. 4.

avertere, 5.13.11; 5. 42. 4 ; 6. 23.

Bellator, 6. 23. 5.

belua, 6. 18. 5; 7. 10. 33 7. 24.
bugin& 7. 35. 1.

busta Gallica, 5. 48. 3.

Caere, 5. 50. 2 ; 7. 20. 8.

calendae, 5. 9. 1.

Calendar, 6. 1. 12 (nolel.

campus, 7. 18. 9; cp. 7. 1. 2.

candidati, 5. 14. 2.

capitalis, 6. 4. 5.

Capitolium, 5. 39. 9 (nole).

caput, ‘ chief point, part‚' 5. 8. 4;
6. 14. 10; capita rerum, ‘ chief
people‚' 5. 27. 4; civil status, 7.
16. S, cp. 6. 4. 5 (note).

Carmentis, 5. 47. 2.

Carthaginienses. 7. 27. 2 (note).

castellatim, 7. 36. 10.

castra, stativa, 6. 41. 13 7. 25. 13.

causarii, 6. 6. 14.

138

cedere in, 6. 14. ης 6. 34. 2.

celebrare, 5. 11. 9; 5. 23. 4; 5.
24. 7; 6. 52. ις 7. 10. 13.

celsus, 7. 16. 5.

Celtae, 5. 34. 1.

Celticum, 5. 34. 1.

censeri, 7. 18. 5.

census, 6. 27. 6.

centunculus. 7. 14. 7.

centuriam, 6. 2. 6.

cessare, 5. 44. 2.

Change of construction, 5. 28. 1.

circuli, 7. 12. 14.

civilis, 5. 3. 9 ; 5. 23. 5 ; 6. 40. 15 ;
7. 5. 2; 7. 25. 7.

civitas, 6. 26. 8; 7. 20. 8 (ηοίεζ.

classicum, 5. 47. 73 7. 36. 9.

Claudii, 6. 40. 3.

Claudius (the historiari), 6. 4²· 5.

Claudius, Appius, 5. 2. 13. ’

claustra, 6. 9. 4.

clavi figendi causa, 7. 3. 4.

cloacae, 5. 55. 5.

Clusium, 5. 33. 1.

cognati, 6. 20. 2.

cognitio, 5. 36. 10.

cognominis, 5. 34 9.

coitio, 7. 32. 12.

colere, 5. 21. 3; 7. 3216.

collato pede, 6. 1⁴2. 10.

Collegiate system of magistracy,
6. 35.10(note'.

Colonies, Latin, 6. 17. 7.

Comitia, 5. 1. ι (note); 5. 52. 16:
6. 1. 53 6. 41. 10; 7. 6. 11
(notc); 7. 16. 7 (notem for ‘con-
ciiium,' 5. 29. 1 (note).

— curiata, 5. 46. 10.

comitium, 5. 7. 93 5. 55. 1.

commeare, 5. 47. 11.

commeatus, ‘ supplies‚' 7. 37. 10 ς
‘surlough‚⁷ 7. 39. 2.

commentarii pontificum, 6. 1. 2.

committere, rixam, 5. 25. 2.

—cur, &c., 5. 46. 6.

comparatio, 6. 30. 3.

Comparative, double, 5. 23. 63 5.

compecto, 5. 11. 7.

