,8‘l2'R(?ll'.8' sle) lv

sacri 91⁴1]st 1]‹·‹111‹· inu-llio· {w
IQHQH] (Tvplztlll (Ἀκκν. wrm
collvgis alu-ogam1111 inulwr‘
Illas Γυμυῐψῑρῐιι mmmmm ¹
prm habuissent, ⁴1¹¹¹¹¹¹¹ Ιι
cum lutvfffc imidvnmr» 1
fortunam2111tq¹1v1111111m11 κ
Nym, ΓΠ) ‹rw› >w l1 U 1¹
qui illo (Νη 1101} ιψιιῐ. ιῙ ν
Μ’. Sergii sit c»·>‹ ικιίμ ν’
quibus imms qmiwlxlu· <11
<lustum lim-au ‹:[ ‹qum-:xm ι
21⁴11‘1‘10V1f1'1: μοι υιιτίἰιιμ ῐιικη

[omli Memfi amnem.

ξ 1. .8'ss111,v'l(:‹7121s' Ιίᾞίκπίκικ ·
'l'ae'sff ‘l'fl's'2xs1mm ,ψ (lm f ⁸« s
⁴ (susm s* ss: v v

Γ. Ι,[’«,]’)ῐ]’ῐι;.’ vafrum„ l, [⁴ ’

His oratic->nilum iw il 4 ι,
gravi< reos (01‘nh-11m211, ιιι *{¹
munem bol'zi sortummnrlllv , 1 =
ne ins-linior <lomi (11122111 τιμὴ
popffli cooptatiomis tribum< *r
Treboniam sactae ῐϊιψῐηωῑώιΜ
tribuni, ut pmcsvrltwm wrm » ²
Iegem agrariam psmmmlgzmw
hibent, quum tot ‹esvmitilw

militia im prosswrv μπ-ινῑνιιτιιιπ

exitum spei. N2111‘111u13X'vi1k ⁴

recup(>rata ‹.;1<t‹2·lli=÷ luxtwidw'f—ww]

tribuni militum Μ’. ΛωιιῙΙίιΙ» ·
I)

ΗΚ fimzm (11111 ¹

ι 1¹¹⁷ ἱ17)Ιὶ s Ψ.

Μ πως

1

φήμη· «ἰ ²²

ἨῘΛΙ ¹1¹ ἰιμΙ rm.

’,Ι

ν v! Π (ῙΜῙν m·- 1?

π. NJ mmm κῑιῖῑινιπιῐιι.

3¹1111

lm,

tm r Ὗ

lwfiw, Μιί

=V11¹ ⁴

1¹⁴ ‹ 11:11.

ww ιμ’, 1ῒ

{„N‹1'>Uxi;t‹

M*

γι

¹=*1¹»'‹·1151‘1*,l¹}
¹ 11¹1< »Ἃιῖιχ
(Ν, iIJ‘M¹

κ 2211ss

Jmfflxss 1‘4'15

«ιη’,πἫ ΥΠ ]¹1'¹>·-

‹i. 1'··—‹111‹51

› x< τιιιί ΗΠ ml

,¹11 »Νι snm,

1 ; 111:1‹···1·;11‘1t

:X M. furios»

 

