INDEX.

Pleonasm, 5. 38. 5: 7. 16. 4.

Plupersoet, 5. 8. 7.

Poeni, 7. 29. 2.

Poeninus. 5. 35. 2.

pomoerium, 5. 52. 15.

Pomptinus ager, 6. 5. 2.

pondo, 5. 48. 8; 7. 38. 2.

ponere, 6. 15. 12.

pons sublicius, 5. 40. 8.

popularis, 6. 11. 7.

pop pulus Romanus,5. 1.1 (notem
os Χ 915012115, &c.‚ 6.12.4; os
colonies,6.13.8; os plebs, 6.
39. 10.

Porsinna, 6. 40. 17.

porta, Capena, 7. 23. 3.

-— Collina, 5. 41. 4; 6. 28. 2; 7.
1 1. 6.

- Flumentana, 6. 20. 11.

possessio, 6. 5. 2.

possessor, 6. 39. 9.

postquam, Excurs. p. 28.

potissimus, 5. 3. 3; 5. 12. 12.

potius quam ut, 6. 28. S.

prae, 7. 19. 5.

praecipere, 6. 26. 2.

praecipitare, 5. 18. 7.

praedes, 5. 55. 3.

praeire, 5. 41. 3.

praelati. 5. 26. 7.

praepeditus, 7. 36. 3.

praepes, 7. 26. 4

praerogativa, 5. 18. 1.

praesens, 5. 12. 33 5. 27. 13.

praeses, 6. 6. 15; 6. 16. 2.

praestare. 5. 11. 1 ; 6. 26. 6.

praesto, 5. 45. 2.

praesultare. 7. 10. 3.

praetextatus, 7. 1. 5.

praetor, 6. 42. 11.

——— maximus, 7. 3. 5.

praetorium, 5. 27. 2, · 7. 36. 9.

Present, graphic, 5. 21. S; 5. 36. 1.

primum pilum, 7. 13. 1; 7. 41. 5.

primus, adverbial, 5. 25. 23 7. 33.
16.

princeps. 5. 30. 4· , 6. 1. 4· , 6. 2. 2.

— senatus, 5. 20. 4 (nole).

principia, 7. 12. 14.
144

priusquam, Excurs. p. 25; 5. 26.
8; 7. 27. 6.

pro contione, 7. 10. 14.

- re, 7· 33· 3·

procurare, 5. 15. 1.

proferre, 7. 1. 4.

profestus‚ 5. 25. 9.

profiteri, 7. 22. 7.

prohibere, with ins„ 5. 26. 4.

prolatare, 7. 21. 2.

propatulo, in, 5. 13. 7.

propter, 5. 35. 2.
prosecare, 5. 21. 8.

prosequi, 7. 30. 21.

protinus, 6. 28. 2.

proturbare, 5. 47. 5.

provincia, 5.12.6; 6. 22. 63 6.
30: 3; 7. 12. 6.

proximus, with dat. ,5 8. 5; with
ab, 5. 46. 9.

publicare, 6. 4. 11.

publicum, 5. 23. 10; 5. 50. 7;
5· 55- 5·

pulli, 6. 41. 8.

pulvinar, 5. 52. 6.

Pyrrhus, 7. 29. 2.

Quadratum agmen, 7. 29. 6.

— saxum, 6. 4.12; 7.15. 8.

quaestio, 7. 37. 5.

quaestor, 5. 19. 8; 5. 26. 8; 7. 23.

quam, ‘how,’ quam non, 7. 20. 1.

—mox, 5. 45. 1.

quam (of comparssonl, aster an
mdinal, 6. 29. 10; followed by
clause in subjunctive 5. ²4· 9,
δίο.

quanto . . .

quartarius. 5. 47. 8.

quicqugd (zquo), with comp.‚ 7.
32

quid aliud (quam), 6. 40. 8.

quin (1) with subj„ 6. 22. 9: 5.
42. 7; (2 >with in'd. (in exhor-
tation),6.15.9; 7. 40. ¹93 (3)
‘moreoxerss 6..7 2.

quinqueviri mensarii, 7. 21. 5.

Quintilis, 5. 32. 1.

tantum, 6. 34. 1.

