INDEX.

eo, ‘ffleresorel 5. 16. 4.

— quod, 7. 7. 5.

equites, 5. 7. 5 ς

erectus, 6. 6. 18.

ergastulum, 6. 4. 4.

escendere, 5. 50. 8; 7. 30. 18.

Etruria, 7. 2. 4.

evadere, 7. 36. 2.

evenire, 5. 32. 2.

ex, 516. 103 6. 7.4;6. 19. 73

6. 22. 6.

— aequo, 7. 30. 2.

—instituto, 6. 10. 6.

— insperato, 5. 23 2.

——equis, 7. 8. 2.

excipere, 5. 42- 6, 6. 33. 11; 7.
13. 11.

excubare, 5. 39. 2.

exercere, 6. 21. 2.

exhausta, 7. 21. S.

exodia, 7. 2. 11.

expeditus, 5. 16. 33 6. 3. 5.

expensum ferre, 6. 20. 6.

experienS, 6. 34. 4.

experiri, 5. 33. 1; 5. 54, 6.

expiare, 5. 50. 5.

exprobrare, 5. 44. 3; 6. 17. 1 ; 7.
41. 3.

expugnare, 7. 7.
18. 2.

extendere, 7. 25. 7.

extorris, 5. 30. 6.

extra ordinem, 6. 22. 6; 7. 23. 2.

— sortem, 7. 25. 12.

exuere, 5. 19. ὅ.

6.13.4; 7.41.8.

23 (metaph.) 6.

Facessere. 6. 17. 8.

Falerii, 5. 27. 3.

saliere, 5. 47. 3, 93 6. 15. 7.

fatalis, 5. 14. 4, 5. 19. 2; 5. 33.
1; 6. 28. 5.

faxo, 6. 35. 9;

felix, 5. 24. 2.

senus, uneiariurn, 7. 16. 1 (nole).

— fenore accepta, 5. 10. 9.

Ferentinae lucus, 7. 25. 5.

serre, prae se, 5. 41. 8; 7. 5. 6;
‘extol,' 7. 1. 10; 7. 10. 14;

6..4112.

140

‘carry away‚’ ‘win,' 6. 3. 2; 7.
40. 143 sors tulit, 5. 11. 1;
‘bear‚' 7, 4. 2 (nole).

Fescenninus, 7. 2. 7.

fetialeS, 7. 6. 7.

fides, (1) ‘ honour‚’
18. 3; 7. 31. 7; 7. 31. 1; 6
10. 2; (2) ‘promise,' 5. 29· 10;
(3) ‘proof,' 6. 13. 7; (4) ‘pro-
tecti0n‚' 7. 19. 1: (5) ‘credit'
<in the commercial sense),- 6.
11. 8; 6. 15. 5; 6. 41. 115 6.
34. 2; 6. 27. 3.

flamen, 5. 40. 7.

fluctuare, 6. 13. 3; 6. 24. 10.

fluere, 7. 29. 5 ; 7. 32. 7.

fortuna, 5. 19. 8.

sorum, 5. 27. 11 ; 5. 30. 4.

fraudi, 7. 41. 2.

frequens, 7. 6. 7.

frequentare, 6. 5. 1 3 7. 30.
19.

Frequentatives, Excurs. p. 21,
&c.

fretus, with dat„ 6. 13. 1 ; 6. 31.

Furiani, 6. 9. 11.

fustuarium, 5. 6. 14.

Gabino cinctu, 5. 46. 2.

Genitive‚ see Excurs. p. 263 of
material, 5. 21.14; objective,
5. 23. 8; aster parti iple, 5. 31.
4; double, 5. 33. 1; os posses-
sion, 7. 3ο. 10.

gens, the Roman, 5. 14. 4; 5. 46.
22 6. 37. 11.

gentilicia saera. 5. 52. 4.

Gerundive, Excurs. p. 23 ;
genitive, 5. 3. 5; 5. 6. 15; da-
tive, 5. 19. 2; 5. 13. 6.

Gerund, Excurs. p. 23: 5. 26.
3 (note); 5. 27. 2 (note).

gestire, 6. 36. 1.

gliscere, 6. 14. 1.

Gradivus, 5. 52. 7.

Graecia ulterior, 7. 26. 15.

grassari, 6. 5. 4.

gurges, 5. 38. 8.

“ loyalty,' 7. ,

