Tsll? PLEBS Α T STRJFJ? ll'lTss TllElR LEADERS. 1 61

Optinmtsss maximo privatim periculo) nullo publice emolu- Rc. 363.

memo stare. C‹⁷›1⁷1.s‹:1miss‹› iam seeum et r‹2›gati0r1·:s 111³)-
1111115221R1S ct vim onmem tribuniciae pwtesmtis. Primo?
imm-cessione ‹mlhsgarnm in leg& snas Ῑωςηαῖωη es'sc.
(1011le 21I›]‹:gmi(›11‹1 itlxmnmis ad Ysslitzfrnum bellunm pos—
tr‹·m‹› ‹lia-tatoriuxx] smhmst] in >tv intentatum. Iam nee«
calmas nec lwllmn nm: dictatorcm 011>st2mz quippo qm
‹111'2111‘1 omen plulwim ‹701⁷qu 11‘1ngixtm‹ffquimn‘l ‹ft-1 pleb-2
dicen-,bn &lenieritz sc ilmzm] Ι»1«,;ἰιι;1η <st ‹Jurrnnmla morari
xxm. Liba-mm uskusae‘x] Q somn] η (;ῐ·ιᾱιέίῐ.<ἠ·ἰ1»υ,<, ffloeross·
imm< ab mima& 1=‹i»>;>1‹:55501·il⁷›ms 05:1121111›]‹).Si wlit. hams«
Imm: anc mmmm ‹qumwh› mmlom >am gram ammo 11⁷·
ahssffinmmlwws, >i mm· aecipiwnms dr: sui>- ‹zmsn‘mwlis sos-fu.-
tiwwss >pm hsxnwsis lav-wihus ‹J'JIUIH ine-iciam? Nm 55³1»,-
nmstsdxm pqmli an’fflni ia] poftlrllstrv. m ipe somme
1„ xum· ct m 21:1‘111‘11 mmm pznw‘rxmm] ἰ Ῑαπῑωηῐῆημη ir]-
*klssstmsUI‘I {11:1- {mm μὶ «Tmboffllus κῑῖ. >elles trilminim [vem
:511ss 'motwnf mmmm. >ml «ziam >2:222 §32- Mam-ix rffliwjmstt.

summm· ' ' ’Νη ις’] ῑ, 1 ζ’, ⁴ rx. qnid *rw

 

§⁴1 ι

