208 3 [Ἡ. 30.

Rc. 343..κ“11ἱ11ς1111 [11 v *wlmis effiscnmffi nunc, miseri-
³-³ (11111111 κη- ll :qim in dubiis rebus defensi,
ben< simiai* 1.. γ9111111113 oportet, nc ingrati
anim· < .i.1‘1i.iiisique indigni videamur.
[viius priores amici sociique
„- iai-miror, ne nos in amicitiam
«· «ς1 μκ111111 honoris nm¹ prae-
· mimiiium, ne qua nova iunge-
ἵ, setis lm& ’ imi quidem apud vs ‘ss'ff' ner
miii< immi iniit: cuni vobis ῖ l , ·‚
’ἲ qni xm» xj} αεὶ fortuna prs ι
111 «J husi* urbis amplitur'·
iiiwi‘mtc f uam 'vob'

parm, ¹. γ mis τοῖ’

mitian] ‘¹ 12 equis
liosiilmx i unq
crinin>⁴ 1 ’ te
mis μυ ¹ 9, -z
ἑὶζὶἦ» li: g ii A*
pedii-m stiam
1¹ [inviis iiii]¹
11·11>·<’1·11111
venium (-
1‹'›‹;(›riiiii ⁴ ¹:⁷³-
Summi*
Yx‘ff'il'i
11 (ην
is*

 

