ΘΝ LJVY'S LA Tsiv. 2 1

7. 7. 5. eximium florem iuventutis.
6. 22. 4. deflorescere.

(vii) from business——
5. 4. 7. si ad calculos eum res publica vocet.
5. 22. 2. Liciniae familiae . . . acceptum referebant.
7. 20. 5. beneficia, locata praesertim apud tam gratos.

(viii) from war and fhrlficalion—
6. 37. 10. Consulatum superesse plebeiis; eam esse ar-
cem libertatis, id columen.
7. 34. 4. arx illa est spei salutisque nostrae.
6. 18. 2. spem cepit . . . feneris expugnandi.
6. 39. 6. nonum se annum iam velut in acie . . . stare.
6. 11. 8. moliri fidem, ‘to undermine credit.'
7. 12. 8. fulcire praesidiis.

(ix) from tlte human body and its movements—
6. 39. 6. nervos coniurationis.
7. 13. 7. compressis, quod aiunt, manibus sedeas.
6. 9. 1. id caput Volscorum. Cp. 6. 14. 10, &c.
6. 6. 18. erecti gaudio. Cp. 6. 1. 4. urbs erecta.

(x) from loosz'ng and binding—
6. 11. 5. in spem pacis solutis animis.
6. 12. 10. haerere iam aciem.
5. 44. 7. vinctos somno.
5. 45. 3. nuda corpora et soluta somno.

(xi) from other sources— ᾳ

6. 37. 6. octoiuges (from the circus). 5- 2- ¹⁰·

7. 12. 13. de coelo devolaturam in sinum victoriam.

6. 15. 5. istos incubantes publicis thesauris . . . evolvas.

6. 17. 3. saginare plebem suos, ut iugulentur.

7. 30. 18. umbra vestri auxilii, Romani, tegi possumus.

7. 31. 1. horreum populi Romani.

7. 37. 14. quum praemissus eques velut indagine dissipatos
Samnites ageret.

6. 34. 7. subdere stimulos.

7. 40. 8. subdere spiritus.

iacio and iacto, frequently of wild vague words or of
pretext, 6. 14. 11, &a 5. 48. 7, 7. 21. 23.

