INDEX.

nefas...;5303 5.51.2.

nefastus, 6. 28. 8.

Negative repeated, 5. 38. 5; 6. 40., 7.

nenus,6.11.8; 6. 15. 9· neni
(ωεῑτιρὶιη) 7. 39. 6.

neutiquam, 7. 12. 11.

nexum, 7. 19. 5.

ni, 5. 36. 1 3 Excurs. p. 17.

nihil, advbl., 5. 27. 2.

nimius, 6. 11. 3.

Nobility. Roman, 5. 12. 11 ; 6. 36.
12 (notc); 6. 37. 11.

nomina, 7. 21. 8.

non modo (noni, 5. 38. 9.

non solum (noni, 5. 42. 3.

non . . . saltem, 5. 38. 1.

Nortia, 7. 3. 7.

novare, 5. 1. 2; 5. 6. 12.

novus, 5. 1.1; 5. 20. 5; 5. 27. 8,
10; 5. 49. 5; 6. 11. 1o; 6. 38.
10; 7.1.1; 7.15.13; 7.16.7;
7. 25. 9; 7. 41. 6.

nullus, 6. 18. 8.

numen, 5. 21. 2; 5. 51. 43 6. 29.
2; 7. 26. 3; 7. 30. 20.

numerus, ‘amount,' 5. 7. 12; nu-
mero, ‘in the place 0f‚‘ 7. 30. 19.

nuncupare, 7. 40. 5.

nundinae, 7. 15. 13.

nusquam alio, 7. 18. 7.

obnixus, 7. 33. 12.

obnoxius, 6. 28. 7; 6. 34. 33 7.

obffinsstus, 5. 41. 13 6. 40. 1;
with inf„ 7. 21.1.

obtinere.5. 2. 10; 5. 37. 5; 5. 49.

6; 554. 5; 6. 37. 7; 7. 18. 53
7. 22. 9.
occipere, 5. 9. 1.

occupare, 5. 55. 5; 6. 3. 8.
offendere, 7. 36. 2.

operae est, 5. 15. 6.

operam navare, 7. 16. 4.
opifex, 6. 25. 9.

opportunus, 6. 24. 33 7. 23. 6.
optimates, 5. 24. 9.

opus, 5. 22.8; 6. 39. 12, 7. 34.
12; withinf„ 5. 52. 12.

ora. 5. 37. 2; 7. 25. 3.
Oratio obliqua, Excurs. pp. 16,

,5.
ovare, 7. 11. 9.

Paeto humano, 5. 27. 6.

pagus, 5. 34. 9.
parens patriae, 5. 24. 11; 5. 49.

Participial phrases, Excurs. p.

l’arssciple, dative os, 5. 28. 12 ;
5. 51. 5; 6. 12. 2; pres. in fut.
sense, 6. 9. 3; impers„ 6. 25. 53
7· 8 53 7-13-4; 7-22··1

partim, 5. 43. 5.

pater familias, 5. 3ο. 8.

pathos, Excurs. p. 16.

patres. 6. 41. 103 7.17. 10 (notes).

patrocinium. 6. 15. 8.

pavor, 5. 39. 1. Cp. 7. 34. 8.

pax, 6. Ι. 12.

pedibus ire, 5. 9. 2.

penates, 5. 3ο. 6.

pendere, 7. 10. 9.

per, dilationes, 5. 5. 1.

-— occasionem, 5. 26. 9; 6. 41. 53

—¹p11¹tili¹eum, 5. 55. 5.

perduellio, 6. 20. 12.

Persect subjunctive, Excurs. p.
25.

perinde ac, 5. 42. 2 ; 7. 3. 9.

—ut‚ 7. 5. 73 7. 6. 8.

perpetuus, 6. 41. 3.

pertinere ad, 5. 21. 16.

piaculum, (1) ‘peace-offering,' 6.
21. 7; (2) ‘crime,' 5. 52. 13.

pietas⁷ 5. 7. 12; 7. 52. 7.

pilentum, 5. 25. 9.

pilum, 6. 12. 8; 7. 23.8.

-ρ1111111111,,13.1; 7. 41. 5.

piratae,5 . 28. 2.

pius, 6. 23. 12 6. 34. 8.

placere. 5. 7. *12; 5. 20. 4.

plebiscitum, ,6 11 (nole).

plebis patronus, 6. 18. 14.

plebs, 5. 1. 1· , 5. 29. 1· , 7.
(note).

6.11

143

