IND EX.

quippe‚·(1) qmppe qm, 5. 37. ⁴;·; ι
(2) With part„ 5.14.1; (3) ιη-
troducing or. obl.,6. 6. 6; 6. 11.

Quirinus‚5. 52. 7.

quis (indes.) 5. 7. 1.

quisquam, 5. 3. 4.

quisque, with superl., 5. 14. 53
with primus, 5. 32. 9, &e. ; pro
se quisque, 5. 7. 9; 5. 21. 6; 6.
8. 2; sua cuique, 6. 12. 33 ut
quisque, 5. 20. 6.

quod, with subj.‚ 35. 4. 6; 6. 12. 6.

quo. . . eo, 6.2. 12.

quoteni, 6. 18. 6.

quum, Excurs. p. 17.

quum interim, 6. 27. 6.

Rationem habere, 5. 30. 8; 6. 37. ¹
4; 7. 22. S.

ratus (pass), 5. 49. 2.

recipere se, (1) ‘retire,' 6. 24. 4;
7. 10. 6; (2) ‘promise‚’ 7. 14.
1.

 

recusare, 5. 48. 9.

redigere, 5. 16. 7; 5. 26. 8; 6. 4.
2.

referre, 7. 20. 8 (note); 5. 22. 1.

refringere, 5. 37. 1.

Regillus, 6. 2. 3; 6. 28. 7.

regnum, 6. 19. 7.

rejicere, 5. 20. 9; 5. 36. 10; 7. 20.

relegare, 5. 24. 5.

religio, (1) ‘ religious sear, scruple,'
5. 34. 7; 6. 27. 43 religioni, 5. ι
13. 8; in religionem trahere.
vertere, 5. 23. 6; 5. 14. 2 3
almost=‘prohibition,' 5. 40. 8;
(2) ‘obligati0n,' 5. 23. 8; 6. 1.
103 (3) ‘observance,' 5. 1. 6;
5. 51. 4; 6.41. 4.

Religion, Celtic, 5. 46. 3; Roman,
5. 52· 10.

religiosum. 5. 30. 73 5. 40. 10.

remittere, 6, 17. 6 ; 6. 18. 7.

renuntiare, 5. 18. 2; 7. 26. 12.

Repetition, 6. 8. 2 5 Excurs. p.

19.
Κ

res, 5. ²7- 2; 6. 4¹· 8; 7. 7. 2.
res reddere, 5. 32. 5.

—- repetere, 6. 10. 6.

restitaret, 6. 7. 2.

Rcvenue, Roman. 7. 16. 7 (nole).
revicta rebus, 6. 26. 6.

¹ rex sacrificulus, 6. 41. 9.

robor, 5. 43. 2; plur., 7. 7. 4; 7.
12. 9.
ruina, 5. 47. 5.

Saevire in. 7. 19. 2.

saginare, 6. 17. 3.
SalSinae, 5. 45. 8; 7. 17. 6; 7.19.

salvus, 5. 40. 10; 5. 52. 5.
Samnites, 7. 19. 4 (note.
sata,6. 31. 8.

satis, 5. 8. 8; 5. 46. 33 6. 25. 3.
satius, 5. 53. 8.

’ satura, 7. 2. 7.

sciscere, 6. 35. 7 ; 6. 38. 9.

secedere, 7. 40. 11.

secessio, 6. 19. 1 ; 6. 38. 6; 6. 42.
10.

secretus, 6. 25. 1.

secus, 7. 6. 8.

sed, 5. 26. 1.

seditio, ‘quaneh' 6. 33. 1.

selibra, 5. 47. 8.

semis, 6. 16. 6.

Senate, 5. 29. 8 (molen
(note).

senescere, 5. 21. 13.

seniores, 5. '10. 4.

Senones, 5. 35. 3.

sense-construction, 5. 40.6 ; 6. 3. 2.

sentire, 6. 24. 11.

septunx, 5. 24. 4.

Servilius Ahala, 6. 19. 2.

servitia, 5. 21. 10; 6. 12. 5.

sevocare populum, 7. 16. 8.

si, 5. 42. 1; 7. 3¹- 6.

— non, 5. 38. 1.

Sibyllini libri, 5. 13. 5.

sicubi, 6. 26. 6.

signa circumagi, 6. 24. 7.

— convertere, 5. 38. 4.

-- ferre, 5. 43. 2.

5. 31. 9

145

