INDEX.

concilium, plebis, 6. 38. 4 (sce on
5. 1. 1).

— Samnitium, 7. 31. 11.

concipere, 5. 17. 2; 7. 5. 5.

conclamare, 7. 12. 3.

conficere. 5. 10. 5; 5. 50. 7.

confossus (metaph), 5. 11. 12.

conglobare, 6. 3. 6.

congredi cum, 7. 25. 4.

conscientia, 5. 25. 6.

consciscere, 5. 53. 5.

consipere, 5. 42. 3.

conspeetuS, 5. 23. 5.

constare, 5. 42. 33 7. 37. 15.

consternare, 7. 42. 3.

consularis, 6. 17. 3.

Consulship, 6. 1. 1.

continens, 5. 39. 8; 7. 3ο. 8.

continuus, 5. 22. 8.

contio, 5. 1ο. 6; 5. 50. 8.

contrahere, 6. 11. 9.

cooptare, 5. 10. 3.

corona, muralis, civica, 6. 20. 7.

— aurea, 7. 37. 1.

— obsidialis, 7. 37. 2.

corpus=ordo, 6. 34. 5.

creare, 6. 1. 8.

Cremera, 6. 1. 11.

crimen, 5. 20. 9; 7. 44 ; 7. 16.
2.

cultor, 5. 50. 1.

cum, 6. 10. 5.

cunctator, 6. 23. 5.

” cuneus, 7. 24. 7.

cuniculus, 5. 19. 10.

curare corpus, 5. 28. 10.

curia, 5. 7. 63 5. 55. 1.

curulis, 5. 41. 2; 6. 37. 8; 7. 1.
1.

Dare, in casum, 6. 25. 3.

— crimini, 7. 4. 4.

— se fato, 5. 40. 3.

—- stragem, 7. 23. 10.

— id, ut. 5. 17. 9.

Dative‚ predicative‚ 5. 33. 7; 5.
51. 8; 6. 25. 3; 7. 12. 4.

de, os origin, 6. 19. 7 ; 5. 39. ¹3·

— repulsa dimicare, 6. 40. 17.

- — do dicoque, ‚=

de regno agere, 6. 8. 16.

— vobis concordiae partae, 7. 40.
debellatum, 7. 28. 3.

Debt, law os, 6. 27. 8.

deditio, 7. 16. 6.

deinceps, 5. 51. 5; 6.1. 3; 517.

demandare, 5. 27. 1.

demum, 5. 6. 173 5. 41. 5.

deplorare, 5. 40. 6.

deposcere, 6. 9. 6.

descendere, 7. 18. 9.

deversorium, 7. 20. 7.

dicere collegam, 7. 24. 11.

. 18. 5.

Dictator, 5. 2. ὃς 5. ¹9· 2; 6. 38.
133 7. 21. 2. (nole).

diem dicere, 5. 11. 4 ; 6. 4. 1.

— prodicere, 6. 20. 11.

— praestituere, 6. 4. 5.

—- de die, 5. 48. 6.

dignus, qui, 7. 1. 10.

—- ut, 6. 42. 12 ; abs. 7. 35. 4.

dilectus, ‘levy,' 6. 7. 1 ; 6. 12. 1.

disceptare, 5. 4. 2.

discrimen, 5. 40. 103 5. 46. 7 · 6.
35. 63 7. 10. 8.

dispensare, 7. 27. 3.

diverbia, 7. 2. 10.

dominus, 5. 16. 7.

donec, with subj., 5. 26. 33 with
impst., 6. 13. 4.

dubitare, with inf„ 5. 5. 3.

dubius, with inf„ 6. 14. 1.

dum (with past tenses), 5. 13. 13 3

. 2·. .

ᾶιιῗῑι i1³1 §ompositiom 5. 34. 6; 7.
33. 10, 13.

dumtaxat, 7. 32. 11.

duumviri, sacr. fac„ 5. 13. 63 5.
50. 2.

— perduellionis, 6. 20. 12.

Effectus, 6. 4. 6; 7. 7. 8.
efferatus, 5. 29. 10.

elevare, 6. 23. 4; 6. 27. 3.
emancipare, 7. 16. 9.
enimvero, 5. 25. 6; 6. 14. 12.

139

