INDEX.

urgere, 5. 22. 8; 5. 36. 6.

usu possidemini, 6. 18. 10.

usurpare, 5. 12. 9.

ut;ut...sie, 5. 38. 23 6.6. 10;
utin taii re, 5. 41. 1 ; ut erat, 5.
50. 1; utqui, 7. 30. 2 ; 7. 37. 6;
utqui maxime, 5. 25. 9; 7. 33.
5; in indignant question, 5. 24.
10; ‘supposing that‚’ 5. 54. 6.

utique, Excurs. p. 28; 5. 24. 73
5. 39. 12; 5. 51. 2;
6. 37. 4.

Vacatio‚ (Ι) ‘furlough‚' 5. 8. 2;
(2) ‘exemption‚’ 7. 28. 3.

vae, 5. 48. 9.

vallum, ducere, 7. 23. 5.

—- scindere, 7. 37. 9.

vastus, 5. 53. 1.

ve,l in comlposition‚ 7. 15. 3.

ve ...ve‚7. 1.

velut, 6. 30. 4.

6. 3553 ¹

 

venia, 6. 40. 10; 7.40.4; 7.41. 3.

* Verbals. Excurs. p. 22, &e.

verecundia, 5.14. 2; 5. 25. 12; 6.
⁷ 9

¹ Ve‘sstae‘ aedes, 5. 30. 5.

vestis, eandida, 5. 22. 4; vestem
mutare, 6. 16. 4.

¹ via Salaria, 7. 9. 6.

viator, 6. 15. 2.
vicesima, 7. 16. 7.

νίςιίὶία, 5. 44. 73 5. 48. 6; 7. 35.

‘ vinea, 5. 5. 6.

vires. 6. 5. 5.

Virgilian language, Excurs. p. 19.

vitio creatus, 5. 17. 2; 6. 27. 5.

Voltumnae sanum, 5. 17. 63 6. 2.
2.

voluntarii, 5. 46. 4.

votum; voti damnata, 5. 25. 4;
voti compos, 7. 40. 5; vota
nuncupanda, 7. 40. 5.

THE END.

147

