    
  
 
 
  
  
 
  
 
     
  
   
 

[2.
B.C. 401· Η] Ι Δ 2* Ἰ , s*4‘i1‘1i11m(1uo,prioris
ω w< ab se imm

‹jnibns dilectus,

, :51 Iorffiinquitasque

1 X'‹>i‹›>· ‹Iolcann qui

m .11⁵1'111ib11.< lugubres

ν «Ῑι ›1‹ wis exsequendi

Δ ἱ , ιιμῑὶέυιῑ» «latam ab se
Ἡ, 1„ ῑωιιι 1'11 Scrgiw Vergi-
Ι , , zum magis arguere

, ι· m »xlm-rum causam
>maim proditi *nem
'rt *mwff'ssstm

› mm rem ct

'N w Psikls

'ww mlh tm-

12, ζῐζμιίω lssfflm‘is

ὼν {mkal ah} thiO>

 
 

ιη *amystis plebis serre

   

¹⁴2: {mm} wlwblxll'e alc-

  

Ἃ i 2:1:111 munim. Prae-

   

«1 ul) ppulo mestno

  

»ζ ΝΛΜ εἰ >wll-UH> (ΟΠ-

      
    

  

x «κη’. ΨῘ renufflmcs

   

’ ¹ η ,ὼ ι ‹dlx-gis uwfcizos

   

’ ’ > ι fulvo. qni ΗΜ]

 
 

ww} ‹cncuxplo mlx-ndis

   

v z ·,, qm >1⁸111=dmzi11s scs

 
 

x11t‹·*,1p0»(·t; cl [Amen

 
 

’ ,μμκωῃῑωωημισ, veum» aul

   

·, mmmmm< >c ςςςιΧ ,καῑέςηυς

 
 

ἠις mensibus (mus minui

 

