 

,3⁶ sst'oe„ scmus [Ἰ. ,τ ,Ἰ με.
B.C. 383.‹ 1›1]1.‹·11]p{11 211⁴ i ἶνιν. ⁴} γι ἴ Y . τ·

51111›111ni1.1 ‹]=·1]‹⁴i‹› κ ι’, 11·
Naffulum·;1‚‹!1·111111!1151111⁴1114'12*¹5>'21
(lumll lxlililffwn ‘1¹¹¹’ {wffiws ,π’ ¹1,
Γωῃψῐίῐκ) myst) ‹liwielv-le«, νῐ HJ* Α,
-Ulcflhlnwlwlxtv‹1‘‹·1125v·111:1r‚ Ἰ ητμ.

Μ ΙιωῙιΗῙΗῐιι mr. <w ιινψϊ '2¹
&fivbis mmmm ‘Q ins-§ww 51:
ηψπ) bullum mr. ‹ff-»svi‘zxr

‹sxlunmsz mtqw: ‹uw⁴ ἦ) ¹

<andi &3112‘11111113 νὴ 112 ‘2⁴11'

Tsuffidcx Rmnm IMfl‘

}·‹31·icml‹‘› puhlikxxrm ἱηηῖ,ἷκ,ἷ”τ;ῑ;Δ ν γ’

al» Rmnmms mein. γῆν ε’ἶῖ ⁷
Ronmmmm (Ιν {vn-MNT.
«mnia qums: im *wrm ⁷ · γ ν
eff. §ed 111211‘11 pff>— ]’,-Ῐζχ ³

s· ngx‘nm mmmm νῑεῖϊςῑῇ.

omnem >mnu 1520&

fectimm· νεῖν amno }1·{tl·.t:t; ⁵

ρος Ἶύὲωᾼῖςωιί» x

{mmmmm νῑῇῑ, 211„ {12

minus mii de (sits-‚F

’.η ¹1 stant.

Ο]1”22.ξ1 Y „fis

 

