J MD E X.

signa infesta, 5. 39. 8; 7. 37. 7.

-— movere. 7. 37. 6.

— ante signa, 7. 8. 2.

silentium, 5. 46. 1.

Simile, Excurs. p. 19, &c.

simul=simu1 ac, 5. 25. 1¹.

sollemne, 5. 52. 3.

sollemnis, 5. 9. 33 6. 35. 7.

sollicitus, 5. 47. 3.

solutus, 5. 45. 3; 6. 11. 5.

sordidatus. 6. 20. 1.

sors, (1) ‘lot‚' 7. 25. 12 ; ‘ oracle‚'
5. 15. 12; 5. 34.4; (2) ‘fate,’
6. 21. 2 ; (3) ‘capital,’ 6. 14. 7.

stare, 5. 11. 11; 5. 44. 2 ; 7. 6. 6.

statio, 5. 48. 6; 7. 14. 4.

stimulos admovere, 7. 15. 3.

— subdere, 6. 34. 7.

stipendia sacere, 5. 7. 53 6. 2. 12.

— emerita, 7. 39. 1.

stipendium merere, 7. 41. 8.

stipis, 5. 25. 5.

Stolo, 6. 34. 5.

suasor, 6. 36. 7.

sub corona, 5. 22. 1.

—- dicione, 5. 27. 14; 6. 29. 6.

— hasta, 5. 16. 7.

— in composition, 5. 47. 2.

subjicere, 7. 24. 9.

Subjunctive, Excurs. p. 25; impst.
for plpft„ 5. 53. 43 in reported
question, 5. 2. 8 (nole), · pst. (in

prohibitions), 5. 53. 3; 7. 40. ,
12, present, 5. 2. 7 (nole); 5. ἰ

21. 9; o=ptative‚ 5. 54. 3, os
cause,6.1.5;of srequency, 6.
8.6· , 6. 25. 9· , oslimit, 5. 34. 6;
6. 12. 6; of purpose, 6. 20. 11.
subrecto, 7. 10. 10.
subsidia, 6. 13. 3.
subsidiarii, 6. 8. 4.
succlamare, 6. 40. 10.
sufficere, 5. 31. 6; 6. 27. 4.
summa, 5. 34. 1.
super alia aliis, 6. 10. 8.
superficies, 5. 54. 2.
supersederi, 6. 1. 12; 7. 27. 4.
supinus, 6. ²4- 3 ; 7. 24. 5.
supplicatio, 5. 23. 3; 7. 28. 8.

146

 

 

sustinere, 5. 39. 2; 5. 45. 73 7.
12. 43 6. 23. 8; 7. 29· 2.

suus, 6. 13. 3.

Synonyms, Excurs. p. 17.

Tabulae XII, 6. 1. 10.

tacitus, 6. 12. 3; 7. ι. 4.

tantum abest ut, 6. 15. 5; 6. 31.
tantum non, 5.

Tarquinii (metaph), 6. 40. 10.
Taxation, Roman, 7. 16. 7 (note).
temperare‚5 2.5. 1; 6. 17. 8.
tempestas, 5. 37. 1.

tempus, 6. 30. 7.

tensa, 5. 41. 2.

terriculis, 5. 9. 7.

tessera, 7. 35. 1; 7. 36. 7.
testudo 5. 5. 6; 5. 43. 2
Timasitheus& 2⁸.& 3.

· togatus, 6. 25 7

tollere. 5. 30. 8.

totus, 6. 24. 8.

tralatu, 5. 22. 6.

trepidus, with gen„ 5. 11. 4.

triarii, 5. 26. 7.

tribuni militurn cons. pot.. 5. 1. 2
(note); plebeian,5.181; 6.
30 1; 6 55 5

tribuni pleb1s 5. 2. 83 unite with
patricians, 6. 19. 4; use the
ve10‚· 5. 29. 6, 8.

tribuS, 5. 30· 7· ‚ 6. 5. 8, 7. 2.12;
7. 15. 11.

tributum, 5. 10. 3.

· tristis, 5. 2. 8; 6. 17. 73 7. 28. 9.

tum demum, 5. 50. 8.
tumvero, 5· 7- 4; 7· 34· ¹4·
tumultuare, 6. 30 8· ‚ 7· 33· 9·
tumultuarius, 5. 37. 7; 6- 29. 4·
tumultus, 5. 37. 5, 7· 9- 6·

Ultimus, 5. 21. 5.

ultro, 5.18.5; 5. 25. 12; 5. 31.
53 5· 37-4; 7- 28· 4·

— citroque, 7. 9. 2.

ululatus, 5. 39. 5.

umbra, 5. 18. 4; 7. 30. 18.

unus, 7. 21. 5.

