INDEX.

Haerere, 5. 2.10; 6. 12. ιο.
haruspex, 5.15. 1.

haurio, 7. 10. 10.
Hendiadys, 5. 39. 9.
Hercules, 5. 34. 6.
hibernacula, 5. 2. 1.

hine, 5. 21. 2.

hiscere, 6. 16 3.

histrio, 7. 2. 6.

honoratus,5. 14. 5, 6. 6. 8,
hospitium, 5 28. 5; ..50 2.
humanus, 5. 40. 4; 5. ³3. 9.

Idem, 5. 28. 8.

identidem, 5. 25. 4.

Idus, 6. 1. 12.

immernor, 5. 43. 4.

immo, 7. 35. 6.

immolare, 5. 21. 8; 7. 15. 103 7.

· 19. 3..

lmmums, 7. 7. 5.

imperare, 5. 27.15; 7. 25. 5.

imperator, 7. 39. 15.

Imperfect and pst.‚ 6. 30. 7.

imperiosus, 7. 4. 53 7. 40. 9.

imperium, 6. 37. 4.

— majus. 7. 3. 8.

Impersonal construetions, 5. 5. 6;
5. 6. 123 5. S. 9; 5. 41. 10, &c.

impetus, 5.
12.

impotens, ‘uncontrolledss 5. 37.

,.6 11. 6; ,39 5; 7. 41. 8.

in, 4(1) with ace. lin me severior, 7.
40. 7; in medium conferre, 6.
6. 18; in omnia consulere, 6.
39. 2; in orbem, 5. 19. 11; 6.
4. 10; in ordinem cogere, 6. 38.
12 ; in partem vocare, 5. 21. 5;
7. 22. 9; in publicum deferre,
5 23. 103 in religionem trahere,
5. 23, 6; in speeiem, 6.14. 2;
in spem, 6. 11. 5; 6. 31.8; in
verba iura1·,e 6. 2. 6, (2) with
abl. in animo habere, 5. 45.
in incerto, 5. 28. 5; in profano,
5. 52. 7; in publico, 5. 50. 7.

inclinare, 6. 9. 8.

inconditus, 5. 49. 7; 7. 10. 13.

6. 8; 5. 41. 4;6. 2.

 

incubare, 6. 15. 5.
inde . . . quod, 7. 17. 3.
Indieative‚ of verbs of power, duty,
&e., 5. 6. 1; 7. 7. 9.
indignitas, 5. 4. 10; 5. 16
45- 6; 5· 48· 9-
indutiae, 5. 32. 5.
inexplorato, 6. 30. 4.
infandus, 5. 49. 1.
infecta re, 5. 4. 1.
Infinitive. Excurs. p.

·4; 5-

24; origin
of, 5. 45. 4 molest in relative
clause in or. obl., 6. 10. ὃς in
dependent question, 5. 35. 3.

infitias ire, 6. 40. 4.

inflatus, 6. 18. 5 ; 6. 23. 3.

infrequens, 6. 5. 5; 7. 37. 12

infrequentia, 7. 18. 10.

ingens, 5. 17. 1.

ingruere, .¹;-32· 7; 5 37

iniussu, 5. 49. 2.

insignis, with dat., 6. 1. 11.

instaurare, 5. 16. 1 13 5. 52. 9.

instruere, ‘stoek‚' 6. 5. 5.

insuetus, 6. 34. 6.

integer, 7. 32. 17.

intercedere, 6. 15. 9; 6. 38. 5.

intercessio, 5. 9. 3 xnote); 5. 2.
14.

intercurrere, 5. 19. 4.

interdicere, 5. 3. 8.

Interest, laws on, 7.
1.

.1; 6.3.1.

16. 1 ; 7. 42.

interior, 7. 10. 10.

interregnum, 5. 17. 3.

intutus, 5. 45. 2.

invectus, 5. 23. 5.

invisitatus, 5. 35. 4

ipse (emphatic), 5. ²3- 5; 5. 43.

Irony, Exeurs. p. 15.

is, Exeurs. p. 26.

ita, Exeurs. p. 28, expressing
conditions, 5. 12. 43 6. 21. 9;

‚64112-7273
lta.. .ne‚ ...312

Jaetare‚ 5. 40. 1; 5. 48. 53 5. 53.
23 6. 37. 837. 21. 3.

14¹

