INDEX.

jactura, 5. 39. 12.

jam, 6. 15. 10.

jubere, 6. 21. 5 ; 6. 39. 2; passive,
5. .8.

judiegre, with gen„ 6. 14. 3.

juniores, 5. 10. 4.

Juno, 5. 21. 3.

— Moneta, 7. 28. 4.

jus, 7. 6. 11.

·- gentium, (1) ‘law os nations,’
5. 36. 6; 5. 51. 7; (2) ‘rights
osa Roman gens‚' 7. 6. 11.

— reddere, 7. 1. 6.

— usurpare, 5. 12. 9.

justitium, 6. 2. 6; 6. 7. 1.

justus, 5. 9. 1; 5.16.5; 5. 28. 43
6. 13. 5; 6. 31. 6.

6.

Labor. 6. 24. 7; 6. 4. ιο.

laborare, 6. 2. 4.

largitio, 5. 26. 1.

Latinae (Feriae), 5.17. ²3 5. 52. 8.
Latius, relations os, with Rome, 6.
2. 3; 6. 25.1 (note); 7. 12. 7.

lator, 5. 24. 11.

laudatio, 5. 50. 7.

Laurens tractus, 7. 25. 3.

Lavinium, 5. 52. 8.

laxamentum, 6. 31. 5.

lectisternium, 5. 13. 6.

Legislation, 6. 38. 5 (note).

lex, agraria, 6. 5. 1 ; 6. 11. 8.

— curiata, 5. 1. 1; 5. 46. 11.

— regia, 6. 1. 10.

— saerata. 7. 41. 43 5. 11. 3.

— Trebonia, 5. 11. 1.

libra et aere, 6. 14. 5.

litare. 5. 38. 1; 6. 1. 12.

litterae, 6. 1. 2 ; 7. 19. 8.

- laureatae, 5. 28. 13.

Livius Andronicus, 7. 2. 8.

Livy comments upon his history
and his materials. 5. 21. 9 ; 6. 1.
1; 6.12. 2; 7. 6. 6; refers to
the Italy of his day, 6. 12. 5
(nole).

lixa, 5. 8. 3.

14²

juventus, ‘ soldiery‚' 5. 2. 4; 5. 36. i!
l

locare, 5. ²3- 7; 7. 2ο. 5.
Lucumo, 5. 33. 3.

ludi, Capitolini, 5. 50. 4.

—— litterarum, 6. 25. 9.

— magni, 5.19.6; 5. 31. 2.
— scemm, 7. 2. 2.

ludio, 7. 2. 4.

lustrum, 5. 31. 6.
lymphatus, 7. 17. 3.

Macte. 7. 10. 4 (note); 7. 36. 5.

magister, 5. 27. 1.

major potestas, 6. 11. 9.

manes, 7. 6. 4.

manipularis, 7. 34. 15.

manipulus‚7. 26. 7. Note onArmy.

manumittere. 7. 16. 7.

manus admovere, 5. 22. 5 ; manum
injicere, 6. 14. 3; manibus com—
pressis, 7. 13. 7; ad manum, 72
2. io.

² Mars communis, 5. 12. 13 7. 8. 1.

mutaris, 7. 24. 3.

mater Matuta, 5. 19.
6. 33. 4; 7. 27. 8.

matrona, 5. 18. 6.

Mecius, 6. 2. 8.

medius, 5. 37. 3; 7. 39. 14.

mediusfidius, 5. 6. 1.

Metaphors, Excurs. p. 19, &c.

micare, 6. 12. 9.

missio, 7. 39. 1.

moles, 6. 14. 1; 7. ²4· 1: 7. 29. 5.

moliri, 6. 33. 11; 6. 34. 5.

momentum, 5. 21. 123 5. 49. 53
5. 52. 1; 7. 11.1.

Moneta, 6. 20. 13; 7. 28. 6.

moventes, res. 5. 25. 6.

movere, sc. se, 6. 6. 13; abs. 6. 8.
5.

multa nocie, 5. 26. 6.

multiplex, 7. 8. 1 ; 6. 14. 7.

mussare, 7. 25. 1.

mutare, 5. 30. 3; 5. 46. 11.

6; 5-23·7;

Navis longa, 5. 28. 2.
nedum, 7. 40. 3; 6. 7. 3.
nee . . et, 5. 51. 1; 6. 18. 4.
nefandus, 6. 33. 5.

