Illas* = θ’ μΙῙῊἉΙ las] J‘Jsssll. 11]

tribunis ct ίμ- κ, wmffiwns animm, gratias ‹iqssrikssfi
Ingens indo 21⁷} μ ¹. ¹·<01‘1LGw qm, qui 5(- {dicm- π*
torem] iam qm mrxgmmm >a §mmm mlibns <tle
sc* indiciis niu> κέηωῃι] [m] htim‘lwmw mllegfflrnm
obsequhn mm w> 2] qvi 1 Ialwris vigiIistrunmluc [⁸
adiici pOssM, ν = 0 Νη qustum :rzlxlliflH‘UUL m mmm
de se comm-12 ν w] wis vm m. ιμωιῃ· nmxinm sit,
etiam omnm, ‘flas-UM12111'11111][mquwAmizmcslw
amimam pm* ,κ m pri< Uli ems: >c tamon,
nt nihil [mm-2 ff} ‹1wmw1121101vl1' [ιωῐωμςω υμᾶς.
(,’1]·ω1ῃεε;(1«>ι·ι m, mm ὼ ’ΝΜ lin <21 ‹nh› fumi-11
morumj Παιμ μ :¹3¹¹ ’Ἴ 111< (fx (.;4.31-( {ww whmnis-
{saudan} μί’ 1 ’ l imqmt, ’ Is. fidem, 12
<estjam inq„ , ‹ mmmm 21<lvwrsus
Antiatem hm κ »ω νζῑ 113, (x). &fmwihss altem 153
cxcrcim in» ¹· siwffiw w] wboem «ψῐιηι Imm-12
mmmmm, *ix*- {]1„·s}1.12. μ, ῑιιηινκ, xm: mmm Imm
(Um, L‘CLUX‘H ξπ 1 *mxlv ’πμ ,’ pst» ε ι ΓΗ) Ῑιζιῖκρῐῠ. {121
rum gesturmm „ › m [sibulammffi
‘lignum 0¹51. „xa ’ ‹11 ι mx» 11&ss >1f11*{‹·1‘¹]1›11>1‹111n:l.1
[x L. Quimm ’γ’ mai 1!;vrtflli¹w]]‘—2‹]111¹ mammio
Sit. L. Hmm ·* {mmm qumwlm ‘alm mlii
tffl‘rquora μυ 2 , 2 §mm-li. ]›1‘„1‹·Si‹l‹‘m 15
huius publi& τ ¹ m νΝ-Ϊυῖιιῑωηί, «μηωῐίωιίηη,
lsgum, svm& m* rmmmm. mdlqmz: sgmriwmxf
Cunctis in m *mi lw11i25111: }‘)·›l]1i¹<'1⁷llf11)ll>l[U
(ηγωᾙΐη, Ya'hff ww& Ἧι 2⁷11>¹¹ adim il, M. Fmixm]
sibi pro distg i 1 ῃιψηῗηπ) ιψῑίῑιῃῑί ᾗηωᾞηίζ
proindv, (μνη. ,1 κ] mm τ’.) ίὶι;’,1)ι·]·υ,1,ι>ῑ·<;, vam slwm 17

‹1ss bello* hd„ = κ ἶνῑὶντ ,κμςῐῑιῐᾙ ])Ᾱ],ἴ,1·ι’> <st ‹lrf

{mlh} et [¹1⁴⁴ μ 1³- {amm (fruti gawlhNJ*

fremunt, nm = νὴ mn opu—— [ὡς rei pulrdinmss si

¹1 2

 

