INDEX.

Ab, of consequence, &c.‚ 5. 28. 7;
5 44· 6· 5 47 11; 6-3·8;¹
6. 4. 8; 6. 5. 3. ι

— tergo, 7. 3ο.’·· 7.

abalienare, 5. 42. 8.

Ablative, Excurs. p. 273 abso-
lute, 5. 40. 10: 5. 45. 8; of
manner, 6. 32. 103 of time, 5.
47.4; 7. 12. 7.

ablegatio, 6. 39 7.

abominari, 6. 18. 9; 6. 40. 11.

accensum, 5. 3. 8.

accingendum, 6. 35. 2.

accisus, 6. 1 2. 6.

Accusative of extension, 5. 4. 11.

actio, 5.11. 9; 5. 24. 73 5. ²9· 1.

actus, 7. 2. 4.

ad, ‘ besides,‘ 7. 16. 2.

-—- calculos vocare, 5. 4. 7.

—- manum, 7. 2. 10.

— perniciem, 5. 28. 13.

addicere, 6. 14. 103 6. 27. 8, 9.

adeo, Excurs. p. 27; 5. 6. 15;
5· 41- 8; 5· 45· 4; 5· 54· 2;
6.17.5; 6. 25. 113 7. 7. 25
7. 12. 4; 7. 25. 93 7. 42. 7.

adjacere, with acc., 7. 12. 6.

admonere, with gen„ 5. 46. 6; 5.
51. 8.

adorare. 6. 12. 7.

adscripti, 6. 30. 9.

adversus, 5. 35. 4.

aequalis, 5. 52. 7; 7. 33. 2.

aes. alienum, 6. 27. 3; 6. 31. 2.

-grave, 5.12. 1.

aestimatio, 5. 25. ὃς 7. 21. 8.

affectare, 7. 3. 9.

affectus, 5. 10. 9

affines, 5. 11. 5;

agaso, 7. 14. 7.

³6⁷'237'24'

, Apposition, 6. 3.

ξ agere 7. 31. 113 7. 5. 4.
'—agmen, 7. 37. 6.

— cum 6. 9.

—de,6.18.16.

—fides agi, 7. 31. 7.

aggravare, 6. 27. 3.

agitare, with acc, 5. 50. 83 abs.
7. 24. 3.

Aius Locutius, 5. 50. 5.

Albanus Mons, 5. 17. 2.

Alia, 5. 37. 7.

alienus, 7. 22. 8.

alioquin, 7. 19. 2.

aliquantum, 5. 21. 14.

alius,=‹‘› ἄλλος, 5. 26. 7 ; 7. 8. 1;
7. 19. 2; Excurs. p. 26;=
alter, 5. 1.9 ; ‘changed.' 5. 9. 4

Alliteration, Excurs. p. 19.

ambitio, 5. 36. 9.

ambitus, 7. 15. 12.

amicitia, 6. 2. 3.

Anacoluthon, 5. 39. 4.

anceps 5.1. 9

ancilia 5. 52 ,7.

animi. loc.‚ 6 11. 3; 7. 34. 4.

anniti. 6. 35. 2.

——with int. . 29 1.

annona, 5. 13. 1; 7 31.1.

antesignani 6. S. ς3; 7. 33. 9.

antiqubaie, 6. 35.

antiquus. 6. 40. 3.

Antithesis, Excurs. p. 16.

apparuit, 6. 30. 7.

appetere, 5. 19. 1; 5. 44. 63 7.
30. 5.

2 ; 6. 9. 1.

apud. 6. 11, 5,

Ardea, 5. 43. 6.

ᾗ ardere, 6. 31. 1: 5. 11. 4.
. argumentum, ³ plot‚' 7. 2. 8.

137

